REACT_APP_BASE_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_OPEN_CAGE_API_URL = 'https://api.opencagedata.com/geocode/v1/json'
REACT_APP_API_KEY = '244a5c39079ef3dd3d24cf3593de476e'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_OPEN_CAGE_API_KEY = '2d7cde92e26c44d0892f57d01096876c'